		                        	?- member(E1, [1,2]).
								                       /    \
			     {X1 -> [1,2], E1 -> X1} (1)/      \(2) {X2 -> [2], E1 -> 1}
								                     /        \
					        ?- . (Erfolg mit E = 1)    ?- member(E2, [2]).
									                              	/       \
					             {X1 -> [2], E1 -> X1} (1) /    	   \ (2) {X3 -> [], E1 -> 2}	
									                              /   		    \		
							                ?- . (Erfolg mit E = 2)     (Fehlschlag)
                              
